<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="password_generator.css">
    <title>Password Generator</title>
</head>
<body>
    <h1>Password Generator</h1>
    <p><strong>Instructions:</strong></p>
    <br>

    <div id="container">
        <br>
    <label for="NumberOfCharacters">Number Of Characters</label>
    <input type="number" name="NumberOfCharacters" id="NumberOfCharacters" value="6" min="6" max="36"><br>
    <label for="LowerCase">Lower Case Letters:</label>
    <input type="checkbox" id="LowerCase" name="allowLowerCase"><br>
    <label for="UpperCase">UpperCase Letters:</label>
    <input type="checkbox" name="UpperCase" id="allowUpperCase"><br>
    <label for="numbers">Numbers:</label>
    <input type="checkbox" name="numbers" id="allownumbers"><br>
    <label for="symbols">symbols:</label>
    <input type="checkbox" name="symbols" id="allowsymbols"><br>



    <br>
    <button onclick="generatePassword()">Generate Password</button>
    <br><br>
    <p id="generated_password"></p><br>
    <p id="password_words"></p>


    </div>

    <script src="password_generator.js"></script>
</body>
</html>